
#PROJECT:ShopKart E-Commerce Business Analytics

#NAME:SHALINI SHARMA
#COURSE:BTECH CSE(DA)

CREATE DATABASE shopkart_db;
USE shopkart_db;

CREATE TABLE customers (
 customer_id INT PRIMARY KEY,
 customer_name VARCHAR(100),
 gender VARCHAR(10),
 city VARCHAR(50),
 signup_date DATE
);

CREATE TABLE categories (
 category_id INT PRIMARY KEY,
 category_name VARCHAR(50)
);


CREATE TABLE products (
 product_id INT PRIMARY KEY,
 product_name VARCHAR(100),
 category_id INT,
 price DECIMAL(10,2),
 cost DECIMAL(10,2),
 FOREIGN KEY (category_id)
 REFERENCES categories(category_id)
);

CREATE TABLE orders (
order_id INT PRIMARY KEY,
customer_id INT,
order_date DATE,
city VARCHAR(50),
order_status VARCHAR(20),
FOREIGN KEY (customer_id)
REFERENCES customers(customer_id)
);

CREATE TABLE order_items (
order_item_id INT PRIMARY KEY,
order_id INT,
product_id INT,
quantity INT,
FOREIGN KEY (order_id)
REFERENCES orders(order_id),
FOREIGN KEY (product_id)
REFERENCES products(product_id)
);

INSERT INTO customers VALUES 
(1,'Rahul Sharma','Male','Delhi','2022-01-10'),
(2,'Priya Mehta','Female','Mumbai','2021-05-20'), 
(3,'Amit Patel','Male','Ahmedabad','2023-02-14'),
(4,'Sneha Reddy','Female','Hyderabad','2022-11-01'),
(5,'Karan Verma','Male','Delhi','2020-08-18'), 
(6,'Neha Nair','Female','Chennai','2021-09-09'), 
(7,'Rohit Gupta','Male','Pune','2023-03-12'), 
(8,'Anjali Singh','Female','Bangalore','2022-06-25');

INSERT INTO categories VALUES
(1,'Electronics'),
(2,'Fashion'),
(3,'Home Appliances');

INSERT INTO products VALUES
(101,'Laptop',1,80000,65000),
(102,'Mobile',1,30000,22000),
(103,'Headphones',1,2000,1200),
(104,'T-Shirt',2,800,300),
(105,'Jeans',2,2000,900),
(106,'Microwave',3,7000,5000),
(107,'Refrigerator',3,30000,24000),
(108,'Air Conditioner',3,45000,35000);


INSERT INTO orders VALUES
(1001,1,'2024-01-10','Delhi','Delivered'),
(1002,2,'2024-01-11','Mumbai','Delivered'),
(1003,3,'2024-01-12','Ahmedabad','Cancelled'),
(1004,4,'2024-01-13','Hyderabad','Delivered'),
(1005,5,'2024-01-15','Delhi','Delivered'),
(1006,6,'2024-01-16','Chennai','Pending'),
(1007,1,'2024-02-02','Delhi','Delivered'),
(1008,7,'2024-02-05','Pune','Delivered'),
(1009,8,'2024-02-08','Bangalore','Delivered'),
(1010,2,'2024-02-10','Mumbai','Cancelled');


INSERT INTO order_items VALUES
(1,1001,101,1),
(2,1001,103,2),
(3,1002,102,1),
(4,1003,104,3),
(5,1004,106,1),
(6,1005,105,2),
(7,1005,104,1),
(8,1006,102,1),
(9,1007,108,1),
(10,1008,103,3),
(11,1009,107,1),
(12,1010,104,2);

# Q1 CUSTOMERS FROM DELHI
SELECT * 
FROM CUSTOMERS 
WHERE CITY = 'DELHI';

# Q2 LATEST 5 ORDERS
SELECT * 
FROM ORDERS 
ORDER BY ORDER_DATE DESC 
LIMIT 5;

# Q3 TOP 3 EXPENSIVE PRODUCTS
SELECT * 
FROM PRODUCTS 
ORDER BY PRICE DESC 
LIMIT 3;

# Q4 TOTAL NUMBER OF ORDERS
SELECT COUNT(*) AS TOTAL_ORDERS 
FROM ORDERS;

# Q5 TOTAL QUANTITY SOLD PER PRODUCT
SELECT PRODUCT_ID, SUM(QUANTITY) AS TOTAL_QUANTITY
FROM ORDER_ITEMS
GROUP BY PRODUCT_ID;

# Q6 CITIES WITH MORE THAN 2 ORDERS
SELECT CITY, COUNT(*) AS TOTAL_ORDERS
FROM ORDERS
GROUP BY CITY
HAVING COUNT(*) > 2;

# Q7 CUSTOMER NAME WITH ORDER ID
SELECT C.CUSTOMER_NAME, O.ORDER_ID
FROM CUSTOMERS C
JOIN ORDERS O 
ON C.CUSTOMER_ID = O.CUSTOMER_ID;

# Q8 PRODUCT NAME IN EACH ORDER
SELECT O.ORDER_ID, P.PRODUCT_NAME
FROM ORDERS O
JOIN ORDER_ITEMS OI 
ON O.ORDER_ID = OI.ORDER_ID
JOIN PRODUCTS P 
ON OI.PRODUCT_ID = P.PRODUCT_ID;

# Q9 TOTAL QUANTITY PER CUSTOMER
SELECT C.CUSTOMER_NAME, SUM(OI.QUANTITY) AS TOTAL_QUANTITY
FROM CUSTOMERS C
JOIN ORDERS O 
ON C.CUSTOMER_ID = O.CUSTOMER_ID
JOIN ORDER_ITEMS OI 
ON O.ORDER_ID = OI.ORDER_ID
GROUP BY C.CUSTOMER_NAME;

# Q10 PROFIT PER PRODUCT
SELECT PRODUCT_NAME, (PRICE - COST) AS PROFIT_PER_UNIT
FROM PRODUCTS;

# Q11 CATEGORY-WISE TOTAL PROFIT
SELECT CAT.CATEGORY_NAME,
SUM((P.PRICE - P.COST) * OI.QUANTITY) AS TOTAL_PROFIT
FROM ORDER_ITEMS OI
JOIN PRODUCTS P 
ON OI.PRODUCT_ID = P.PRODUCT_ID
JOIN CATEGORIES CAT 
ON P.CATEGORY_ID = CAT.CATEGORY_ID
GROUP BY CAT.CATEGORY_NAME;

# Q12 CUSTOMERS WITH MORE THAN 1 ORDER
SELECT CUSTOMER_ID, COUNT(*) AS TOTAL_ORDERS
FROM ORDERS
GROUP BY CUSTOMER_ID
HAVING COUNT(*) > 1;

# Q13 CUSTOMERS ABOVE AVERAGE PURCHASE QUANTITY
SELECT CUSTOMER_ID, SUM(QUANTITY) AS TOTAL_QUANTITY
FROM ORDERS O
JOIN ORDER_ITEMS OI 
ON O.ORDER_ID = OI.ORDER_ID
GROUP BY CUSTOMER_ID
HAVING SUM(QUANTITY) > (
    SELECT AVG(QUANTITY) FROM ORDER_ITEMS
);

# Q14 CITY WITH HIGHEST REVENUE
SELECT O.CITY,
SUM(P.PRICE * OI.QUANTITY) AS REVENUE
FROM ORDERS O
JOIN ORDER_ITEMS OI 
ON O.ORDER_ID = OI.ORDER_ID
JOIN PRODUCTS P 
ON OI.PRODUCT_ID = P.PRODUCT_ID
GROUP BY O.CITY
ORDER BY REVENUE DESC
LIMIT 1;

# Q15 MOST PROFITABLE PRODUCT
SELECT P.PRODUCT_NAME,
SUM((P.PRICE - P.COST) * OI.QUANTITY) AS TOTAL_PROFIT
FROM ORDER_ITEMS OI
JOIN PRODUCTS P 
ON OI.PRODUCT_ID = P.PRODUCT_ID
GROUP BY P.PRODUCT_NAME
ORDER BY TOTAL_PROFIT DESC
LIMIT 1;

# Q16 MONTHLY ORDER TREND
SELECT MONTH(ORDER_DATE) AS MONTH,
COUNT(*) AS TOTAL_ORDERS
FROM ORDERS
GROUP BY MONTH(ORDER_DATE);

# CAPSTONE TOP 3 CUSTOMERS BY PURCHASE
SELECT C.CUSTOMER_NAME, SUM(OI.QUANTITY) AS TOTAL_PURCHASE
FROM CUSTOMERS C
JOIN ORDERS O 
ON C.CUSTOMER_ID = O.CUSTOMER_ID
JOIN ORDER_ITEMS OI 
ON O.ORDER_ID = OI.ORDER_ID
GROUP BY C.CUSTOMER_NAME
ORDER BY TOTAL_PURCHASE DESC
LIMIT 3;

# CAPSTONE REVENUE PER CITY
SELECT O.CITY, SUM(P.PRICE * OI.QUANTITY) AS REVENUE
FROM ORDERS O
JOIN ORDER_ITEMS OI 
ON O.ORDER_ID = OI.ORDER_ID
JOIN PRODUCTS P 
ON OI.PRODUCT_ID = P.PRODUCT_ID
GROUP BY O.CITY;

# CAPSTONE PROFIT PER CATEGORY
SELECT CAT.CATEGORY_NAME,
SUM((P.PRICE - P.COST) * OI.QUANTITY) AS PROFIT
FROM ORDER_ITEMS OI
JOIN PRODUCTS P 
ON OI.PRODUCT_ID = P.PRODUCT_ID
JOIN CATEGORIES CAT 
ON P.CATEGORY_ID = CAT.CATEGORY_ID
GROUP BY CAT.CATEGORY_NAME;

# CAPSTONE REPEAT CUSTOMERS COUNT
SELECT COUNT(*) AS REPEAT_CUSTOMERS
FROM (
    SELECT CUSTOMER_ID
    FROM ORDERS
    GROUP BY CUSTOMER_ID
    HAVING COUNT(*) > 1
) AS T;

# CAPSTONE CANCELLED ORDER PERCENTAGE
SELECT 
(COUNT(CASE WHEN ORDER_STATUS = 'CANCELLED' THEN 1 END) * 100.0 / COUNT(*)) AS CANCEL_PERCENTAGE
FROM ORDERS;
